# agendaWeb

Agenda/: pom.xml
Agenda/AgendaCore/: pom.xml
Agenda/AgendaRest/main/: Rest
